{
  "name": "react-facebook-friends",
  "version": "1.5.0",
  "description": "web app to rank your friendship on Facebook with React",
  "repository": {
    "type": "git",
    "url": "git@github.com:LeoAJ/react-facebook-friends.git"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "flow": "flow",
    "karma": "NODE_ENV=test karma start --single-run --browsers PhantomJS",
    "lint": "eslint src/ server.js config/ webpack/ test/",
    "test": "npm run lint && npm run flow && npm run karma",
    "start": "npm run dev",
    "build": "NODE_ENV=production PROD=true node_modules/.bin/webpack -p --config webpack/webpack.config.babel.js --progress --colors --define process.env.NODE_ENV='\"production\"'",
    "clean": "rimraf dist/",
    "deploy": "npm run clean && npm run build",
    "dev": "NODE_ENV=production PROD=false node_modules/.bin/webpack -p --watch --config webpack/webpack.config.babel.js --progress --profile --colors"
  },
  "author": "Leo Hsieh <leo0924@gmail.com> (http://leoj.js.org)",
  "license": "MIT",
  "keywords": [
    "react",
    "babel",
    "ES6",
    "ES7",
    "async",
    "await",
    "webpack",
    "purecss",
    "Facebook API"
  ],
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-cli": "6.3.17",
    "babel-core": "6.3.26",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.0",
    "babel-plugin-react-transform": "2.0.0-beta1",
    "babel-plugin-transform-regenerator": "6.5.2",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.5.0",
    "chai": "3.5.0",
    "css-loader": "0.26.1",
    "enzyme": "2.4.1",
    "eslint": "3.12.2",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.8.0",
    "express": "4.13.3",
    "file-loader": "0.9.0",
    "flow-bin": "0.37.0",
    "flow-typed": "2.0.0",
    "imports-loader": "0.7.0",
    "json-loader": "0.5.4",
    "karma": "1.1.1",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "lolex": "1.4.0",
    "mocha": "3.0.1",
    "phantomjs-prebuilt": "2.1.3",
    "postcss-loader": "1.2.1",
    "react-addons-test-utils": "15.0.2",
    "react-transform-catch-errors": "1.0.1",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "1.2.0",
    "rimraf": "2.5.0",
    "sinon": "1.17.4",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0",
    "yargs": "6.5.0"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "react": "15.0.2",
    "react-addons-shallow-compare": "15.0.2",
    "react-dom": "15.0.2",
    "reqwest": "2.0.5"
  }
}
